In [1]:
#First we create the mainfile
import pandas as pd
import matplotlib.pyplot as plt
Mainfile = pd.read_csv('Manufacturer.csv', sep=',', decimal='.')
Mainfile

      Unnamed: 0 Manufacturer
0              0         Ford
1              1         Ford
2              2   Volkswagen
3              3      Renault
4              4          BMW
...          ...          ...
6097        6097   Land-Rover
6098        6098       Toyota
6099        6099   Alfa-Romeo
6100        6100        Honda
6101        6101   Mitsubishi

[6102 rows x 2 columns]

In [2]:
#This I now can read the file. I can now read the other files.This is from the Week 2 slides - Missing Values
file1 = pd.read_csv('Model.csv',sep=',', decimal='.')
file2 = pd.read_csv('Price.csv',sep=',', decimal='.')
file3 = pd.read_csv('Transmission.csv',sep=',', decimal='.')
file4 = pd.read_csv('Power.csv',sep=',', decimal='.')
file5 = pd.read_csv('Engine CC.csv',sep=',', decimal='.')
file6 = pd.read_csv('Fuel.csv',sep=',', decimal='.')
file7 = pd.read_csv('Female.csv',sep=',', decimal='.')
file8 = pd.read_csv('Male.csv',sep=',', decimal='.')
file9 = pd.read_csv('Unknown.csv',sep=',', decimal='.')
file10 = pd.read_csv('Total.csv',sep=',', decimal='.')

In [3]:
#We check the name of the columns
file2.columns
Y = file2[['Unnamed: 0', 'Price']]
Y

      Unnamed: 0       Price
0              0   30.619322
1              1   18.532143
2              2   31.242154
3              3   22.100000
4              4   47.848370
...          ...         ...
6097        6097  108.747195
6098        6098   43.548516
6099        6099   55.200000
6100        6100   30.081000
6101        6101   23.165158

[6102 rows x 2 columns]

In [4]:
#Mainfile.to_csv('cleaned_car_buyersBANANA.csv', index=False)

In [5]:
Mainfile.value_counts()

Unnamed: 0  Manufacturer
0           Ford            1
4066        Jaguar          1
4075        Audi            1
4074        Audi            1
4073        Suzuki          1
                           ..
2032        Subaru          1
2031        Nissan          1
2030        Citroen         1
2029        Toyota          1
6101        Mitsubishi      1
Length: 6101, dtype: int64

In [6]:
Mainfile ['Model'] = (file1['Model'])

In [7]:
Mainfile ['Price'] = (file2['Price'])

In [8]:
Mainfile ['Transmission'] = (file3['Transmission'])

In [9]:
Mainfile ['Power'] = (file4['Power'])

In [10]:
Mainfile ['Engine CC'] = (file5['Engine CC'])

In [11]:
Mainfile ['Fuel'] = (file6['Fuel'])

In [12]:
Mainfile ['Female'] = (file7['Female'])

In [13]:
Mainfile ['Male'] = (file8['Male'])

In [14]:
Mainfile ['Unknown'] = (file9['Unknown'])

In [15]:
Mainfile ['Total'] = (file10['Total'])

In [16]:
#

In [17]:
#

In [18]:
Mainfile

,Unnamed: 0,Manufacturer,Model,Price,Transmission,Power,Engine CC,Fuel,Female,Male,Unknown,Total
0,0,Ford,Focus,30.619322,5.966102,-94.033898,1497.169492,petrol,422731,814172,"56,487",1293390
1,1,Ford,Fiesta,18.532143,5000.714286,68.571429,1166.142857,petrol,631666,554879,"54,057",1240602
2,2,Volkswagen,Golf,31.242154,6.164835,-89.461538,1537.406593,petrol,310604,483216,"47,563",841383
3,3,Renault,Clio,22.100000,5.615385,75.576923,1219.653846,petrol,312556,241287,"28,004",581847
4,4,BMW,320i,47.848370,6.444444,126.111111,1995.777778,petrol,115843,408016,"29,125",552984
...,...,...,...,...,...,...,...,...,...,...,...,...
6097,6097,Land-Rover,Defender,108.747195,7.853659,207.609756,2304.975610,diesel,150,"1,012",80,"1,242"
6098,6098,Toyota,RAV4,43.548516,1.354839,137.774193,2261.193548,petrol,482,670,66,"1,218"
6099,6099,Alfa-Romeo,Spider,55.200000,6.000000,163.500000,2696.500000,petrol,247,790,81,"1,118"
6100,6100,Honda,Shuttle,30.081000,4.000000,110.000000,2254.000000,petrol,416,639,49,"1,104"
6101,6101,Mitsubishi,Space,23.165158,3.947368,82.157895,1817.315789,petrol,251,721,40,"1,012"

In [19]:
#Writing the file to a new CSV file.
Mainfile.to_csv('cleaned_car_buyers.csv', index=False)

In [20]:
list(Mainfile)
#Rename the unamed column
Mainfile.rename(columns = {'Unnamed: 0': 'Index'}, inplace =True)
Mainfile

,Index,Manufacturer,Model,Price,Transmission,Power,Engine CC,Fuel,Female,Male,Unknown,Total
0,0,Ford,Focus,30.619322,5.966102,-94.033898,1497.169492,petrol,422731,814172,"56,487",1293390
1,1,Ford,Fiesta,18.532143,5000.714286,68.571429,1166.142857,petrol,631666,554879,"54,057",1240602
2,2,Volkswagen,Golf,31.242154,6.164835,-89.461538,1537.406593,petrol,310604,483216,"47,563",841383
3,3,Renault,Clio,22.100000,5.615385,75.576923,1219.653846,petrol,312556,241287,"28,004",581847
4,4,BMW,320i,47.848370,6.444444,126.111111,1995.777778,petrol,115843,408016,"29,125",552984
...,...,...,...,...,...,...,...,...,...,...,...,...
6097,6097,Land-Rover,Defender,108.747195,7.853659,207.609756,2304.975610,diesel,150,"1,012",80,"1,242"
6098,6098,Toyota,RAV4,43.548516,1.354839,137.774193,2261.193548,petrol,482,670,66,"1,218"
6099,6099,Alfa-Romeo,Spider,55.200000,6.000000,163.500000,2696.500000,petrol,247,790,81,"1,118"
6100,6100,Honda,Shuttle,30.081000,4.000000,110.000000,2254.000000,petrol,416,639,49,"1,104"
6101,6101,Mitsubishi,Space,23.165158,3.947368,82.157895,1817.315789,petrol,251,721,40,"1,012"

In [21]:
#Remove the Index column
Mainfile = Mainfile.drop(columns=['Index'])

In [22]:
#Make sure to round all values with decimals to 4 places.
Mainfile['Price'] = Mainfile['Price'].round(2)
Mainfile['Transmission'] = Mainfile['Transmission'].round(2)
Mainfile['Power'] = Mainfile['Power'].round(2)
Mainfile['Engine CC'] = Mainfile['Engine CC'].round(2)
Mainfile

,Manufacturer,Model,Price,Transmission,Power,Engine CC,Fuel,Female,Male,Unknown,Total
0,Ford,Focus,30.62,5.97,-94.03,1497.17,petrol,422731,814172,"56,487",1293390
1,Ford,Fiesta,18.53,5000.71,68.57,1166.14,petrol,631666,554879,"54,057",1240602
2,Volkswagen,Golf,31.24,6.16,-89.46,1537.41,petrol,310604,483216,"47,563",841383
3,Renault,Clio,22.10,5.62,75.58,1219.65,petrol,312556,241287,"28,004",581847
4,BMW,320i,47.85,6.44,126.11,1995.78,petrol,115843,408016,"29,125",552984
...,...,...,...,...,...,...,...,...,...,...,...
6097,Land-Rover,Defender,108.75,7.85,207.61,2304.98,diesel,150,"1,012",80,"1,242"
6098,Toyota,RAV4,43.55,1.35,137.77,2261.19,petrol,482,670,66,"1,218"
6099,Alfa-Romeo,Spider,55.20,6.00,163.50,2696.50,petrol,247,790,81,"1,118"
6100,Honda,Shuttle,30.08,4.00,110.00,2254.00,petrol,416,639,49,"1,104"
6101,Mitsubishi,Space,23.17,3.95,82.16,1817.32,petrol,251,721,40,"1,012"

In [23]:
#we strip values that have characters. 
#Upon further inspection of the data before manipulation Manufacturer had no white spaces, Model is fine, but Fuel had some whitespaces.
#We notice that we cannot remove reundant spaces of values that have integer values(Price, Transmission, #Power, Engine CC, Female, Male,Unknown, Total)
Mainfile['Manufacturer'] = Mainfile['Manufacturer'].str.strip()
Mainfile['Model'] = Mainfile['Model'].str.strip()
Mainfile['Fuel'] = Mainfile['Fuel'].str.strip()

In [24]:
#To solve this, we can check if are values that are missing using a frequency table.
#Here we identify  there is a value less than 0 which we should not have (-11.7)
Mainfile['Price'].value_counts()

23.17     49
43.97     44
107.67    40
24.84     40
53.79     35
          ..
33.44      1
44.85      1
34.14      1
37.90      1
21.08      1
Name: Price, Length: 492, dtype: int64

In [25]:
Mainfile = Mainfile[Mainfile.Price != -11.740000]

In [26]:
#Here we identify 2 errors (-6) and (5000.714). 
#We should not have a transmisison value less than 0 and over 10.
Mainfile['Transmission'].value_counts()

 5.00       891
 6.00       390
 8.00       264
 4.50       261
 4.67       216
           ...
 5000.71      1
 6.01         1
-5.18         1
-3.08         1
 5.63         1
Name: Transmission, Length: 183, dtype: int64

In [27]:
Mainfile = Mainfile[Mainfile.Transmission != -6]

In [28]:
Mainfile = Mainfile[Mainfile.Transmission !=5000.714]

In [38]:
#Here we identify that the there is an outlier value less than 0 (-94) which we must remove.
Mainfile['Power'].value_counts()
#Mainfile.sort_values(['Power'],ascending=True).head(20)

 110.00    84
 74.00     76
 67.00     67
 98.00     59
 250.00    54
           ..
 89.26      1
 104.22     1
 108.36     1
 170.00     1
-94.03      1
Name: Power, Length: 429, dtype: int64

In [30]:
Mainfile = Mainfile[Mainfile.Power != -94.033898]

In [31]:
Mainfile['Model'].value_counts()

# I should make a copy of the file, sum the groups and and print all the values 
Sorted_Model = Mainfile.copy()
Sorted_Model

,Manufacturer,Model,Price,Transmission,Power,Engine CC,Fuel,Female,Male,Unknown,Total
0,Ford,Focus,30.62,5.97,-94.03,1497.17,petrol,422731,814172,"56,487",1293390
1,Ford,Fiesta,18.53,5000.71,68.57,1166.14,petrol,631666,554879,"54,057",1240602
2,Volkswagen,Golf,31.24,6.16,-89.46,1537.41,petrol,310604,483216,"47,563",841383
3,Renault,Clio,22.10,5.62,75.58,1219.65,petrol,312556,241287,"28,004",581847
4,BMW,320i,47.85,6.44,126.11,1995.78,petrol,115843,408016,"29,125",552984
...,...,...,...,...,...,...,...,...,...,...,...
6097,Land-Rover,Defender,108.75,7.85,207.61,2304.98,diesel,150,"1,012",80,"1,242"
6098,Toyota,RAV4,43.55,1.35,137.77,2261.19,petrol,482,670,66,"1,218"
6099,Alfa-Romeo,Spider,55.20,6.00,163.50,2696.50,petrol,247,790,81,"1,118"
6100,Honda,Shuttle,30.08,4.00,110.00,2254.00,petrol,416,639,49,"1,104"
6101,Mitsubishi,Space,23.17,3.95,82.16,1817.32,petrol,251,721,40,"1,012"

In [32]:
#All enginer types are in the pre-requisite conditions. 
Mainfile['Engine CC'].value_counts()

1998.00    80
998.00     68
1817.32    49
1498.00    44
2521.09    40
           ..
1832.33     1
320.00      1
1284.80     1
1906.18     1
2202.00     1
Name: Engine CC, Length: 457, dtype: int64

In [33]:
#Fill in empty values. 
Mainfile['Price'].fillna(Mainfile['Price'].mean(axis=0))
Mainfile['Transmission'].fillna(Mainfile['Transmission'].mean(axis=0))
Mainfile['Power'].fillna(Mainfile['Power'].mean(axis=0))
Mainfile['Engine CC'].fillna(Mainfile['Engine CC'].mean(axis=0))
Mainfile['Fuel'].fillna('New car and not used')
Mainfile['Male'].fillna(0)
Mainfile['Female'].fillna(0)
Mainfile['Unknown'].fillna(0)
Mainfile['Total'].fillna(0)

0       1293390
1       1240602
2        841383
3        581847
4        552984
         ...
6097      1,242
6098      1,218
6099      1,118
6100      1,104
6101      1,012
Name: Total, Length: 6100, dtype: object

In [34]:
Mainfile

,Manufacturer,Model,Price,Transmission,Power,Engine CC,Fuel,Female,Male,Unknown,Total
0,Ford,Focus,30.62,5.97,-94.03,1497.17,petrol,422731,814172,"56,487",1293390
1,Ford,Fiesta,18.53,5000.71,68.57,1166.14,petrol,631666,554879,"54,057",1240602
2,Volkswagen,Golf,31.24,6.16,-89.46,1537.41,petrol,310604,483216,"47,563",841383
3,Renault,Clio,22.10,5.62,75.58,1219.65,petrol,312556,241287,"28,004",581847
4,BMW,320i,47.85,6.44,126.11,1995.78,petrol,115843,408016,"29,125",552984
...,...,...,...,...,...,...,...,...,...,...,...
6097,Land-Rover,Defender,108.75,7.85,207.61,2304.98,diesel,150,"1,012",80,"1,242"
6098,Toyota,RAV4,43.55,1.35,137.77,2261.19,petrol,482,670,66,"1,218"
6099,Alfa-Romeo,Spider,55.20,6.00,163.50,2696.50,petrol,247,790,81,"1,118"
6100,Honda,Shuttle,30.08,4.00,110.00,2254.00,petrol,416,639,49,"1,104"
6101,Mitsubishi,Space,23.17,3.95,82.16,1817.32,petrol,251,721,40,"1,012"

In [35]:
#Getting rid of comma's in our decimal values
Mainfile['Female'] = Mainfile['Female'].str.replace(',', '')
Mainfile['Male'] = Mainfile['Male'].str.replace(',', '')
Mainfile['Unknown'] = Mainfile['Unknown'].str.replace(',', '')
Mainfile['Total'] = Mainfile['Total'].str.replace(',', '')

In [36]:
#This was a way I could verify in PYTHON an empty field after searching manually. where the observation 23 has an empty field. 
test = Mainfile['Fuel']
test[23]

#From this we assume that there are many empty fields.So I need either remove or replace the value to Empty.
#https://java2blog.com/remove-comma-from-string-python/#:~:text=You%20can%20remove%20comma%20from,using%20string's%20replace()%20method.

nan

In [37]:
EngineCC_mask = (Mainfile['Engine CC']== 0) 
Mainfile = Mainfile.drop(columns=['Index'])

KeyError: "['Index'] not found in axis"